<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <link rel="stylesheet" href="skills.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="inner">
        <div class="header">
            <div class="container">
                <h2>BIBASH PORTFOLIO</h2>
        
                <nav>
                    <a href="index.html">Home</a>
                    <a href="skills.html">Skills</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="internship.html">Internship</a>
                    <a href="contact.html">Contact</a>
                    <a href="culture.html">Culture</a>
                    <a href="education.html">Education</a>
                    <a href="goals.html">Goals</a>
                </nav>
                <img src="logo-social.png" alt="" height="80px" width="80px" a>
            </div>
            <h1>Skills</h1>
        </div>
        <div class="box">
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="html5.png" alt="html5" height="100px">
                    </div>
                    <h3>HTML 5</h3>
                </div>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque alias assumenda, amet qui dolor ex
            corrupti sit exercitationem molestias maiores tempora enim necessitatibus optio molestiae labore quia,
            nisi voluptas culpa illum veniam velit quidem. Eaque, iste natus? Soluta, enim maiores animi illo ullam
            iure pariatur inventore dolore, laboriosam voluptate excepturi?</p>
        </div>
        <div class="skill-box">
            <div class="skill-title">
                <div class="img">
                    <img src="css.png" alt="css3" height="100px">
                </div>
                <h3>Css 3</h3>
            </div>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque alias assumenda, amet qui dolor ex
        corrupti sit exercitationem molestias maiores tempora enim necessitatibus optio molestiae labore quia,
        nisi voluptas culpa illum veniam velit quidem. Eaque, iste natus? Soluta, enim maiores animi illo ullam
        iure pariatur inventore dolore, laboriosam voluptate excepturi?</p>
    </div>
    <div class="skill-box">
        <div class="skill-title">
            <div class="img">
                <img src="js.png" alt="html5" height="100px" width="120">
            </div>
            <h3>JavaScript</h3>
        </div>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque alias assumenda, amet qui dolor ex
    corrupti sit exercitationem molestias maiores tempora enim necessitatibus optio molestiae labore quia,
    nisi voluptas culpa illum veniam velit quidem. Eaque, iste natus? Soluta, enim maiores animi illo ullam
    iure pariatur inventore dolore, laboriosam voluptate excepturi?</p>
</div>
<div class="skill-box">
    <div class="skill-title">
        <div class="img">
            <img src="csharp.png" alt="C#" height="100px">
        </div>
        <h3>C#</h3>
    </div>
</div>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque alias assumenda, amet qui dolor ex
corrupti sit exercitationem molestias maiores tempora enim necessitatibus optio molestiae labore quia,
nisi voluptas culpa illum veniam velit quidem. Eaque, iste natus? Soluta, enim maiores animi illo ullam
iure pariatur inventore dolore, laboriosam voluptate excepturi?</p>
</div>
<div class="skill-box">
    <div class="skill-title">
        <div class="img">
            <img src="python.png" alt="python" height="100px">
        </div>
        <h3>Python</h3>
    </div>
</div>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque alias assumenda, amet qui dolor ex
corrupti sit exercitationem molestias maiores tempora enim necessitatibus optio molestiae labore quia,
nisi voluptas culpa illum veniam velit quidem. Eaque, iste natus? Soluta, enim maiores animi illo ullam
iure pariatur inventore dolore, laboriosam voluptate excepturi?</p>
</div>
</body>

</html>